<!DOCTYPE html>
<script src="https://kit.fontawesome.com/c32544313d.js" crossorigin="anonymous"></script>
<style>
    #google-logo {
         margin-left: 800px;
         margin-right: auto;
         margin-top: 200px;
       
    }
    #footer-page {
        position:absolute;
        bottom: 0px;
        display: block;
        padding-bottom: 10px;line-height: 28px;
        
        padding-top: 10px;
    }
    a:hover {
        text-decoration: underline;
    }
    a {
        color: #000;
        text-decoration: none;
        opacity: 0.75;
        padding-left: 15px;
        display: inline-block;
        font-family: arial,sans-serif;
        font-size: 13px;
    }
    .top-right-header {
        
        float: right;
        right: 15px;
    }
    #sign-in {
        color:white; margin-right: 15px;border: 1px solid #4285f4;
        font-weight: bold;
        outline: none;
        background: #4285f4;
        display: inline-block;
        line-height: 28px;
        padding: 0 12px;
    }
    .Google-search {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5F6368;
        font-family: arial,sans-serif;
        font-size: 14px;
        padding-right: 10px;
        margin: auto;
        line-height: 30px;
        height: 36px;
        min-width: 54px;
        text-align: center;

    }
    .Google-search:hover {
        border: 1px solid black;
        border-radius: 4px;
        color: black;
        text-decoration: none;

    }
    #under-search {
        display:block;
        margin-top: 15px;
    }
    #search-box {
        display: inline-block;
        margin-top: 20px;
        width: 572px;
        height: 34px;
        margin-left:-200px;
        border-radius: 40px;
        padding-left: 50px;
        padding-right: 50px;
        border: 1px solid  rgba(0,0,0,0.3);
        z-index: 1;
    }
    #footer-page {
        display: fixed;
        background-color: #f2f2f2;
        border-top: 1px solid #e4e4e4;
        font-size: 14px;
        padding-right: 10px;
        margin-right: 20px;
        width: 99%;
            }
    .left-bottom {
        display: block;
        float:left;
        font-size: 14px;
    }
    .right-bottom {
        right: 10px;
        display: block;
        font-size: 14px;
        float: right;
    }
    .fas {
        position: relative;
        left: 0px;
        display:inline-block;
        flex: end;
    }
    #icon-position {
        position: relative;
        display: inline-block;
        left: -460px;
        top: 50px;
        z-index: 2;
        margin-right: 5px;
    }
    #icon-position2 {
        position: relative;
        display: inline-block;
        left: -40px;
        
        z-index: 2;
        margin-right: 5px;
    }
    
</style>
<html>
    <body>
        <div>
            <a style="margin-top: 20px" href="">About</a>
            <a style="margin-top: 20px" href="">Store</a>
            
            
            
            <a style="margin-top: 20px" id="sign-in" class="top-right-header" href="">Sign in</a>
            <a style="margin-right: 12px; margin-top: 20px;" class="top-right-header" href=""><img style="width: 30px; height:30px;opacity:0.75;"src="///home/ayman/Desktop/software_developer/web-projects/google-home-page/images/google-apps-icon-png-27.png" alt="google logo"></a>
            <a style="line-height: 28px; margin-top: 20px" class="top-right-header" href="">Images</a>
            <a style="line-height: 28px; margin-top: 20px" class="top-right-header" href="">Gmail</a>
        </div>
        
        <img id="google-logo" src="///home/ayman/Desktop/software_developer/web-projects/google-home-page/images/googlelogo_color_272x92dp.png" alt="google logo">
        
        <span id="icon-position"><i class="fas fa-search"></i>
        </span>
        <form style="margin-left:800px;">
                
                
               <input  id="search-box" type="text"> 
               <span id="icon-position2"><i class="fas fa-microphone"></i>
               </span> 
            
            <div id="under-search">
                <a href="" class="Google-search" >Google Search</a>
            
            <a href="" class="Google-search">I'm feeling Lucky</a>
            </div>
        </form>
        </body>
        <div id="footer-page">
            <a class="left-bottom" href="">Advertising</a>
            <a class="left-bottom" href="">Business</a>
            <a class="left-bottom" href="">How Search works</a>
            <a class="right-bottom" href="">Settings</a>
            <a class="right-bottom" href="">Terms</a>
            <a class="right-bottom"  href="">Privacy</a>
            
        </div>
    
    
    </html>